*********************************************************************
* "An Exception You Can Handle" - OS/2 Developer Jan/Feb '95 issue  *
* December 31st, 1994                                               *
*********************************************************************

A sound wave file has been provided:  FLUSH.WAV.  Copy these files into
the MMOS2\SOUNDS directory on your system if your system is MMPM/2
enabled.  Except.Exe will detect whether or not your system is MMPM/2
enabled and provide you with an audio cue <G>, if it is.


Mark Benge
Matt Smith

